<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeViewPagerFragment">

    <fragment
        android:id="@+id/searchCocktailsFragment"
        android:name="com.jxareas.cocktails.ui.search.SearchCocktailsFragment"
        android:label="fragment_search_cocktails"
        tools:layout="@layout/fragment_search_cocktails" />
    <fragment
        android:id="@+id/homeViewPagerFragment"
        android:name="com.jxareas.cocktails.ui.home.HomeViewPagerFragment"
        android:label="fragment_home_view_pager"
        tools:layout="@layout/fragment_home_view_pager" />
    <fragment
        android:id="@+id/cocktailDetailsFragment"
        android:name="com.jxareas.cocktails.ui.details.CocktailDetailsFragment"
        android:label="fragment_cocktail_details"
        tools:layout="@layout/fragment_cocktail_details" />
    <fragment
        android:id="@+id/favoriteCocktailsFragment"
        android:name="com.jxareas.cocktails.ui.favorites.FavoriteCocktailsFragment"
        android:label="fragment_favorite_cocktails"
        tools:layout="@layout/fragment_favorite_cocktails" />
</navigation>
